@import "../Variables";


$primary: #4B5682;
$secondary: #7F8EC0;
$dark: #212121;
$light: #f3f3f3;

.grow-guides-container {
  @extend %display-flex-space-around;
  flex-wrap: wrap;

  width: 80%;
  height: fit-content;

  padding: 20px;
  margin: 50px auto 100px;

  font-family: $font-style-text;

  background-color: $darker-color-blue;
  border-radius: 25px;

  .grow-guide-card-outer {
    width: 225px;
    height: 320px;

    margin: 20px 15px;

    perspective: 1000px;

    .grow-guide-card-inner {
      position: relative;

      width: 100%;
      height: 100%;

      cursor: pointer;

      transition: transform 1s;
      transform-style: preserve-3d;
      --gradient: linear-gradient( 135deg, #151A30, #4B5682);

      img {
        max-width: 85%;
        height: 85%;
        object-fit: contain;
      }

      .vegetable-name {
        margin: 15px auto;
        text-transform: uppercase;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: $color-whisper;
      }
    }
  }
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card-face-front {
  flex-direction: column;
  background-image: var(--gradient);
  @extend %display-flex-center;

  h2 {
    color: #fff;
    font-size: 32px;
  }
}

.card-face-back {
  background-color: $text-color-yellow;
  transform: rotateY(180deg);

  .card-content {
    width: 100%;
    height: 100%;

    .pin-icon {
      z-index: 1;
      @extend %display-flex-center;
      width: 30px;
      height: 29px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;

      color: #eeeeee;

      &:hover {
        color: $dark-color-blue;
      }

      &.active {
        color: darkorange;
      }
    }

    .card-header {
      position: relative;
      padding: 10px;

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        border-radius: 0 0 50% 0;
        background-image: linear-gradient(to bottom left, #4B5682 10%, #7F8EC0 115%);
      }

      .pp {
        display: block;
        width: 80px;
        height: 80px;
        padding: 5px;
        margin: 0 auto 10px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #fff;
        object-fit: cover;
      }

      h2 {
        color: #fff;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        margin: 5px auto 10px;
      }
    }

    .card-body {
      padding: 10px;

      h3 {
        color: $dark;
        font-size: 15px;
        font-weight: 600;
        margin: 5px 0;
      }

      p {
        @extend %display-flex-space-between;
        color: $light;
        font-size: 13px;
        font-weight: 600;
        line-height: 2.2;
        margin: 5px auto;
      }

      .buttons {
        @extend %display-flex-center;
        //width: 100%;
        cursor: auto;

        .more-info {
          position: relative;
          width: fit-content;
          height: fit-content;
          margin: 5px auto;
          padding: 5px 20px;
          font-weight: 600;
          color: $color-whisper;
          background-image: linear-gradient(135deg, #151A30, #4B5682, #151A30);
          border-radius: 10px;
          overflow: hidden;
          cursor: pointer;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent, #b3c3db, transparent);
            transition: 0.7s;
          }

          &:hover::before {
            left: 100%;
          }
        }
      }
    }
  }
}


.is-flipped {
  transform: rotateY(180deg);
}

